<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js">
	</script>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<title>冷知識</title>
</head>
<body background="../background/background.jpg">
	<script src="../js/nav.js"></script>
    <p>
        &nbsp;</p>
    <p>
    <p>
        <span style="font-size:48px;"><strong>福音戰士冷知識</strong></span></p>
    <p>
        &nbsp;</p>
    <hr />
    <p>
        &nbsp;</p>
    <div class="character song">
    <p style="margin-left: 40px;">
        <strong><span style="font-size:28px;"><span style="color: rgb(5, 5, 5); font-family: &quot;Segoe UI Historic&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; ">新劇場版標題演變史</span></span></strong></p>
    <p style="margin-left: 80px;">
        <span style="font-size:16px;"><span style="color: rgb(5, 5, 5); ">根據大月俊倫在2006年的訪談中透漏，在2004年時他與庵野在進行一個特攝計畫遇到了諸多阻力，而當時已經招募了想當多的員工，處在一個非常尷尬的處境，就此放棄的話會非常遺憾。</span></span></p>
    <div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a" style="margin: 0.5em 0px 0px;  overflow-wrap: break-word; font-family: &quot;Segoe UI Historic&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); font-size: 15px;">
        <div dir="auto" style="font-family: inherit; margin-left: 80px;">
            <span style="font-size:16px;">直到有一天，庵野突然對大月俊倫說：「要不要再做一次EVA呢？」</span></div>
    </div>
    <div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a" style="margin: 0.5em 0px 0px;  overflow-wrap: break-word; font-family: &quot;Segoe UI Historic&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); font-size: 15px;">
        <div dir="auto" style="font-family: inherit; margin-left: 80px;">
            <span style="font-size:16px;">當時，庵野的腦中就已經有了把新作分為三個階段上映的計畫。</span></div>
        <div dir="auto" style="font-family: inherit; margin-left: 80px;">
            <span style="font-size:16px;">直到後續一次次的討論後，庵野離開了G社成立K社，這時候新劇場版的概念已經是「前篇」、「中篇」、「後篇」、「最終話」的設定。</span></div>
        <div dir="auto" style="font-family: inherit; margin-left: 80px;">
            <span style="font-size:16px;">接著在2006年10月，新劇場版製作計畫發表，預定前篇於2007年初夏、中篇於2008年陽春、後篇和完結篇同時於2008年初夏公開。</span></div>
    </div>
    <div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a" style="margin: 0.5em 0px 0px;  overflow-wrap: break-word; font-family: &quot;Segoe UI Historic&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); font-size: 15px;">
        <div dir="auto" style="font-family: inherit; margin-left: 80px;">
            <span style="font-size:16px;">直到隔年2007年公開新劇場版的標題，暫定為「序」、「破」、「急」以及「？」，接著前篇「序」於2007年9月1日上映，並且同時預定新劇場版的大致分為三個階段，除了已上映的前篇「序」，中篇「破」預定2008年內上映，而由後篇「急」與最終話「？」(標題未定)兩部分所構成的最終篇，上映時間在當時還完全是個未知數。</span></div>
        <div dir="auto" style="font-family: inherit; margin-left: 80px;">
            <span style="font-size:16px;">到了2008年年初時預定年底會上映「破」，並且同時在cinema topics online也紀載了「急」、「？」預計於2009年上映，不過這個消息很快就從網站上撤了下來。</span></div>
        <div dir="auto" style="font-family: inherit; margin-left: 80px;">
            <span style="font-size:16px;">2009年「破」上映後，這時才發現原訂「急」的標題在預告中改成了「Q」，同時也帶有Quickening的字樣。</span></div>
    </div>
    <div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a" style="margin: 0.5em 0px 0px;  overflow-wrap: break-word; font-family: &quot;Segoe UI Historic&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); font-size: 15px;">
        <div dir="auto" style="font-family: inherit; margin-left: 80px;">
            <span style="font-size:16px;">時間繼續推移，直到2012年1月1日官網終於公開「？」暫定於2013年公開，同年11月17日「Q」上映後官網改成了標題為「シン・エヴァンゲリオン劇場版𝄇」。</span></div>
        <div dir="auto" style="font-family: inherit; margin-left: 80px;">
            <span style="font-size:16px;">而在這中間曾一度短暫出現了神秘的「癸」標題，但很快就更換回「𝄇」，最終在2014年「Q」在日本電視台播映時公開了英文標題英文標題「EVANGELION:3.0+1.0」，也就是最後我們所熟知的「シン・エヴァンゲリオン劇場版𝄇」的標題了。jpg</span></div>
        <div dir="auto" style="font-family: inherit; margin-left: 80px;">
            &nbsp;</div>
        <div dir="auto" style="font-family: inherit; margin-left: 80px;">
            &nbsp;</div>
        <div dir="auto" style="font-family: inherit; margin-left: 40px;">
            <span style="font-size:28px;"><strong>為什麼EVANGELION<span style="font-family: inherit;">被稱為福音戰士</span></strong></span></div>
        <div>
            <div>
                <p data-pid="5pOuMj0o" style="margin-left: 80px;">
                    <span style="font-size:16px;">evangelion 是個自創詞，指 EVA 裡面的機器人，來自於拉丁文 evangelium，evangelium 指「福音」，來源於古希臘文 &epsilon;ὐ&alpha;&gamma;&gamma;έ&lambda;&iota;&omicron;&nu;（euangelion），&epsilon;ὐ&alpha;&gamma;&gamma;έ&lambda;&iota;&omicron;&nu; 指「带来的好消息、福音」，出自 &epsilon;ὐά&gamma;&gamma;&epsilon;&lambda;&omicron;&sigmaf;（euangelos），而&epsilon;ὐά&gamma;&gamma;&epsilon;&lambda;&omicron;&sigmaf; 中，&epsilon;ὐ（eu）是「好」、ἄ&gamma;&gamma;&epsilon;&lambda;&omicron;&sigmaf;（angelos）是「信使、使者」，同時也有「天使」的意思，這也是翻譯稱作</span><span style="font-size: 16px;">「福音戰士」的由來了。jpg</span></p>
                <p data-pid="5pOuMj0o" style="margin-left: 40px;">
                    &nbsp;</p>
                <p data-pid="5pOuMj0o" style="margin-left: 40px;">
                    <strong><span style="font-size:28px;">EVA字體的由來</span></strong></p>
                <p data-pid="5pOuMj0o" style="margin-left: 80px;">
                    <span style="font-size:16px;">《新世紀福音戰士》其中最為人讚賞的就是每一集都會以粗黑明體日文漢字構成的字體，很多人會叫這款字體做「EVA體」。因為《新世紀福音戰士》的導演庵野秀明相當喜歡日本國寶級導演市川昆，他的電影開場字幕相當有美感，所以庵野秀明就想用類似字體去向大師致敬。可能很多都會以為是日本人設計這款「EVA字體 」 ， 其實這款已經代表EVA的字型是香港人Francis Chow的作品。「EVA字體」的真名是「Matisse-EB 」 ， Francis Chow在讀大學時是主修字型設計，後來去了日本字體設公司Fontworks的香港團隊辦事。他轉職后第一套個人創作的數碼字體就是Matisse-EB，後來這套字體就被日本團隊拿了去日文化后庵野秀明就放了在《新世紀福音戰士》里。jpg</span></p>
                <p data-pid="5pOuMj0o" style="margin-left: 80px;">
                    &nbsp;</p>
                <p data-pid="5pOuMj0o" style="margin-left: 40px;">
                    <strong><span style="font-size:28px;">《Fly Me To The Moon》的不同版本</span></strong></p>
                <p data-pid="5pOuMj0o" style="margin-left: 80px;">
                    <span style="font-size:16px;">《Fly Me To The Moon》是《新世紀福音戰士》TV版的片尾曲，但很可惜因為版權問題，所以Netflix就刪掉了這首經典片尾曲。《Fly Me To The Moon》原名是《In Other Words》 ， 在1954年的時候從Bart Howard創作，原本是經典華爾茲舞曲。雖然本身這隻歌已經是經典，EVA的配樂指導大森俊就找了英法混血歌手Claire重新演繹，他主唱的版本就在1-4、16、18、19話里。而其他集數就從高橋洋子、林原惠、宮村優子、三石琴乃、亜矢同亜姬等歌手來唱。還有就是片頭曲《殘酷な天使のテーゼ》、OVA劇場版的《Komm，s&uuml;sser Tod》也是大森俊的手筆。</span></p>
                <p data-pid="5pOuMj0o" style="margin-left: 80px;">
                    <span style="font-size:16px;">除了大森俊和鷺巢詩郎主理的經典版本之外 ， 《新世紀福音戰士》劇場版系列的音樂和一代歌姬宇多田光有密切關係。他在《新世紀福音戰士新劇場版：序》就主唱主題曲《Beautiful World》和《Fly Me To The Moon（ In Other Words ） - 2007 Mix 》 ， 而且在《新世紀福音戰士：Q》又再次演澤主題曲《桜流し 》 。那麼是因為他以前曾經公開表示喜歡EVA，所以團隊就邀請他來唱歌。jpg</span></p>
                <p data-pid="5pOuMj0o" style="margin-left: 80px;">
                    &nbsp;</p>
                <p data-pid="5pOuMj0o" style="margin-left: 40px;">
                    <strong><span style="font-size:16px;"><span style="font-size:26px;">角色名稱的由來</span></span></strong></p>
                <p data-pid="5pOuMj0o" style="margin-left: 80px;">
                    <span style="font-size:16px;">《新世紀福音戰士》裡角色的名字看上去好像很普通，其實是庵野秀明在不同的戰艦和他朋友身上取材。主角碇真嗣就是出自他大學朋友碇義彥和GAINAX的同事塹口真嗣;綾波零就是源自於日本二戰嘅吹雪驅逐艦二型一號艦「綾球」;明日香的全名就是用了日本的航空母艦「蒼龍」（ Soryu ）和美國航空母艦「蘭利」;而葛城美里的名字就是取自日本的雲龍級航空母艦三號艦「葛城」。</span></p>
                <p data-pid="5pOuMj0o" style="margin-left: 40px;">
                    &nbsp;</p>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>